DB_HOST=db.lqthkbjyuogcrqmvetfk.supabase.co
DB_NAME=postgres
DB_PASSWORD=erpgkmit@10
DB_USER=postgres
DB_PORT=5432
SECRET_KEY=80f1a593-2aaa-427e-bcc1-a870ccdc4bc2
EMAIL=tanu16782@gmail.com
WORD=Google@10
OAUTH_CLIENTID=377795558095-l88r98id22vpup3sea9qkjebj8rvo180.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04j-0EtTN12TOCgYIARAAGAQSNwF-L9IrcaGiyO6sC4U7wUWKH64sYKbT8S__7al4HTA4VcOoAYNIvzWSBN6jEf53P5PwPGB-oEw